{
    "name": "ProjectXX.Presentation.Raid",
    "rootNamespace": "ProjectXX.Presentation.Raid",
    "references": [
        "Akila.FPSFramework",
        "ProjectXX.Bridges.FPSFramework",
        "ProjectXX.Domain.Meta",
        "ProjectXX.Domain.Raid",
        "ProjectXX.UI",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
